# huimei

./: pom.xml
huimei-common-service-facade/: pom.xml
huimei-common-service-facade/src/main/java/com/tzy777/huimei/: HuimeiCommonServiceFacadeApplication.java
huimei-common-service-facade/src/test/java/com/tzy777/huimei/: HuimeiCommonServiceFacadeApplicationTests.java
huimei-user/: pom.xml
huimei-user/src/main/java/com/tzy777/huimei/user/: HuimeiUserApplication.java
huimei-user/src/test/java/com/tzy777/huimei/user/: HuimeiUserApplicationTests.java
